cff-version: 1.2.0
message: "If you use this software or its artifacts, please cite the Zenodo archival DOI."
title: "LATTICE: Governance-First Reference Pipeline (Toy Implementation)"
version: "v1.0.0"
doi: "10.5281/zenodo.18419923"
date-released: "2026-01-29"
repository-code: "https://github.com/calboreanu/LATTICE"
authors:
  - family-names: "Calboreanu"
    given-names: "Elias"
    affiliation: "Capitol Technology University"
license: "Apache-2.0"
keywords:
  - "AI governance"
  - "autonomous agents"
  - "policy-as-code"
  - "formal methods"
  - "cybersecurity"
